2023/02/16 01:13:53 [INFO] (file: /home/raikvaza/Documents/forum/backend/internal/app/app.go, line: 26): Successfully Initiated the Data Base
2023/02/16 01:13:53 [INFO] (file: /home/raikvaza/Documents/forum/backend/internal/app/app.go, line: 31): Tables have been created
2023/02/16 01:13:53 [INFO] (file: /home/raikvaza/Documents/forum/backend/internal/app/app.go, line: 35): NewApiServer has been created
2023/02/16 01:13:53 [INFO] (file: /home/raikvaza/Documents/forum/backend/internal/handlers/Server.go, line: 38): Starting the server at port localhost:8080
2023/02/16 01:14:48 [ERROR] (file: /home/raikvaza/Documents/forum/backend/internal/handlers/CheckToken.go, line: 20): http: named cookie not present
2023/02/16 01:18:41 [ERROR] (file: /home/raikvaza/Documents/forum/backend/internal/handlers/CheckToken.go, line: 20): http: named cookie not present
2023/02/16 01:18:44 [ERROR] (file: /home/raikvaza/Documents/forum/backend/internal/handlers/CheckToken.go, line: 20): http: named cookie not present
2023/02/16 01:19:24 [ERROR] (file: /home/raikvaza/Documents/forum/backend/internal/handlers/CheckToken.go, line: 20): http: named cookie not present
2023/02/16 01:21:03 [INFO] (file: /home/raikvaza/Documents/forum/backend/internal/handlers/SignUp.go, line: 38): Successfully created a user
2023/02/16 01:21:05 [INFO] (file: /home/raikvaza/Documents/forum/backend/internal/handlers/SignIn.go, line: 90): Token created: acefb8cb-1ca1-4855-a0cf-3405d9362657
2023/02/16 01:21:05 [INFO] (file: /home/raikvaza/Documents/forum/backend/internal/handlers/SignIn.go, line: 71): User with token: acefb8cb-1ca1-4855-a0cf-3405d9362657, just logged in...
2023/02/16 01:21:05 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).SignInHandler (SignIn.go:78)
2023/02/16 01:21:16 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 01:22:22 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 01:22:22 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 01:23:04 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 01:23:20 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 01:26:58 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 01:27:39 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 01:28:10 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 01:29:00 [INFO] (file: /home/raikvaza/Documents/forum/backend/internal/handlers/CreatePost.go, line: 92): New Post Created by: acefb8cb-1ca1-4855-a0cf-3405d9362657
2023/02/16 01:29:04 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 01:29:37 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 01:30:07 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 01:32:45 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 01:40:33 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 01:41:23 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 01:42:29 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 01:43:01 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 01:44:43 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 01:50:42 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 01:50:56 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 01:51:05 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 01:53:13 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 01:54:14 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 01:54:21 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 01:57:18 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 01:57:22 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 02:12:21 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 02:17:31 [INFO] (file: /home/raikvaza/Documents/forum/backend/internal/handlers/CreatePost.go, line: 92): New Post Created by: acefb8cb-1ca1-4855-a0cf-3405d9362657
2023/02/16 02:19:20 [INFO] (file: /home/raikvaza/Documents/forum/backend/internal/handlers/CreatePost.go, line: 92): New Post Created by: acefb8cb-1ca1-4855-a0cf-3405d9362657
2023/02/16 02:19:25 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 02:19:28 [INFO] (file: /home/raikvaza/Documents/forum/backend/internal/handlers/CreatePost.go, line: 92): New Post Created by: acefb8cb-1ca1-4855-a0cf-3405d9362657
2023/02/16 02:19:32 [INFO] (file: /home/raikvaza/Documents/forum/backend/internal/handlers/CreatePost.go, line: 92): New Post Created by: acefb8cb-1ca1-4855-a0cf-3405d9362657
2023/02/16 02:19:37 [INFO] (file: /home/raikvaza/Documents/forum/backend/internal/handlers/CreatePost.go, line: 92): New Post Created by: acefb8cb-1ca1-4855-a0cf-3405d9362657
2023/02/16 02:21:00 [INFO] (file: /home/raikvaza/Documents/forum/backend/internal/handlers/SignOut.go, line: 44): User with id acefb8cb-1ca1-4855-a0cf-3405d9362657 ended session
2023/02/16 02:21:11 [INFO] (file: /home/raikvaza/Documents/forum/backend/internal/handlers/SignUp.go, line: 38): Successfully created a user
2023/02/16 02:21:14 [INFO] (file: /home/raikvaza/Documents/forum/backend/internal/handlers/SignIn.go, line: 90): Token created: 1fdb958e-799a-4818-a248-9f39f92d40d1
2023/02/16 02:21:14 [INFO] (file: /home/raikvaza/Documents/forum/backend/internal/handlers/SignIn.go, line: 71): User with token: 1fdb958e-799a-4818-a248-9f39f92d40d1, just logged in...
2023/02/16 02:21:14 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).SignInHandler (SignIn.go:78)
2023/02/16 02:22:42 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 02:29:23 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 02:55:11 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 02:55:53 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 02:55:54 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 02:56:06 [INFO] (file: /home/raikvaza/Documents/forum/backend/internal/handlers/CreatePost.go, line: 92): New Post Created by: 1fdb958e-799a-4818-a248-9f39f92d40d1
2023/02/16 02:56:12 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 02:56:13 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 02:56:14 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 02:56:15 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 02:56:16 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 02:56:24 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 02:57:20 [ERROR] (file: /home/raikvaza/Documents/forum/backend/internal/handlers/CheckToken.go, line: 20): http: named cookie not present
2023/02/16 03:10:13 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 03:11:39 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 03:12:11 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 03:13:12 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 03:13:39 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 03:13:41 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 14:39:47 [INFO] (file: /home/student/Documents/Code/alem/forum-react/backend/internal/app/app.go, line: 26): Successfully Initiated the Data Base
2023/02/16 14:39:47 [INFO] (file: /home/student/Documents/Code/alem/forum-react/backend/internal/app/app.go, line: 31): Tables have been created
2023/02/16 14:39:47 [INFO] (file: /home/student/Documents/Code/alem/forum-react/backend/internal/app/app.go, line: 35): NewApiServer has been created
2023/02/16 14:39:47 [INFO] (file: /home/student/Documents/Code/alem/forum-react/backend/internal/handlers/Server.go, line: 38): Starting the server at port localhost:8080
2023/02/16 14:41:33 [ERROR] (file: /home/student/Documents/Code/alem/forum-react/backend/internal/handlers/CheckToken.go, line: 20): http: named cookie not present
2023/02/16 14:43:22 [INFO] (file: /home/student/Documents/Code/alem/forum-react/backend/internal/handlers/SignIn.go, line: 90): Token created: 1c218480-e52f-43fb-b603-e1bbf1e7e548
2023/02/16 14:43:22 [INFO] (file: /home/student/Documents/Code/alem/forum-react/backend/internal/handlers/SignIn.go, line: 71): User with token: 1c218480-e52f-43fb-b603-e1bbf1e7e548, just logged in...
2023/02/16 14:43:22 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).SignInHandler (SignIn.go:78)
2023/02/16 14:53:11 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 14:55:22 [INFO] (file: /home/student/Documents/Code/alem/forum-react/backend/internal/handlers/SignOut.go, line: 44): User with id 1c218480-e52f-43fb-b603-e1bbf1e7e548 ended session
2023/02/16 14:55:27 [INFO] (file: /home/student/Documents/Code/alem/forum-react/backend/internal/handlers/SignUp.go, line: 38): Successfully created a user
2023/02/16 14:55:29 [ERROR] (file: /home/student/Documents/Code/alem/forum-react/backend/internal/handlers/CheckToken.go, line: 20): http: named cookie not present
2023/02/16 14:57:06 [ERROR] (file: /home/student/Documents/Code/alem/forum-react/backend/internal/handlers/CheckToken.go, line: 20): http: named cookie not present
2023/02/16 14:57:22 [INFO] (file: /home/student/Documents/Code/alem/forum-react/backend/internal/handlers/SignIn.go, line: 90): Token created: 4d74cf13-86ac-48d1-b99f-34b148fa199c
2023/02/16 14:57:22 [INFO] (file: /home/student/Documents/Code/alem/forum-react/backend/internal/handlers/SignIn.go, line: 71): User with token: 4d74cf13-86ac-48d1-b99f-34b148fa199c, just logged in...
2023/02/16 14:57:22 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).SignInHandler (SignIn.go:78)
2023/02/16 15:08:09 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 15:14:18 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 15:15:03 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 15:15:48 [INFO] (file: /home/student/Documents/Code/alem/forum-react/backend/internal/handlers/SignUp.go, line: 38): Successfully created a user
2023/02/16 15:15:55 [INFO] (file: /home/student/Documents/Code/alem/forum-react/backend/internal/handlers/SignIn.go, line: 90): Token created: a65f6f03-a26e-4cc0-88b3-a12bed90b5d9
2023/02/16 15:15:55 [INFO] (file: /home/student/Documents/Code/alem/forum-react/backend/internal/handlers/SignIn.go, line: 71): User with token: a65f6f03-a26e-4cc0-88b3-a12bed90b5d9, just logged in...
2023/02/16 15:15:55 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).SignInHandler (SignIn.go:78)
2023/02/16 15:17:46 [INFO] (file: /home/student/Documents/Code/alem/forum-react/backend/internal/handlers/SignOut.go, line: 44): User with id a65f6f03-a26e-4cc0-88b3-a12bed90b5d9 ended session
2023/02/16 15:17:50 [ERROR] (file: /home/student/Documents/Code/alem/forum-react/backend/internal/database/execute/checkPassword.go, line: 14): sql: no rows in result set
2023/02/16 15:33:15 [ERROR] (file: /home/student/Documents/Code/alem/forum-react/backend/internal/database/execute/checkPassword.go, line: 14): sql: no rows in result set
2023/02/16 15:33:16 [ERROR] (file: /home/student/Documents/Code/alem/forum-react/backend/internal/database/execute/checkPassword.go, line: 14): sql: no rows in result set
2023/02/16 15:33:37 [ERROR] (file: /home/student/Documents/Code/alem/forum-react/backend/internal/database/execute/checkPassword.go, line: 14): sql: no rows in result set
2023/02/16 15:33:42 [ERROR] (file: /home/student/Documents/Code/alem/forum-react/backend/internal/handlers/CheckToken.go, line: 20): http: named cookie not present
2023/02/16 15:33:45 [ERROR] (file: /home/student/Documents/Code/alem/forum-react/backend/internal/database/execute/checkPassword.go, line: 14): sql: no rows in result set
2023/02/16 15:34:07 [ERROR] (file: /home/student/Documents/Code/alem/forum-react/backend/internal/database/execute/checkPassword.go, line: 14): sql: no rows in result set
2023/02/16 15:36:02 [INFO] (file: /home/student/Documents/Code/alem/forum-react/backend/internal/app/app.go, line: 26): Successfully Initiated the Data Base
2023/02/16 15:36:02 [INFO] (file: /home/student/Documents/Code/alem/forum-react/backend/internal/app/app.go, line: 31): Tables have been created
2023/02/16 15:36:02 [INFO] (file: /home/student/Documents/Code/alem/forum-react/backend/internal/app/app.go, line: 35): NewApiServer has been created
2023/02/16 15:36:02 [INFO] (file: /home/student/Documents/Code/alem/forum-react/backend/internal/handlers/Server.go, line: 38): Starting the server at port localhost:8080
2023/02/16 15:36:03 [ERROR] (file: /home/student/Documents/Code/alem/forum-react/backend/internal/handlers/CheckToken.go, line: 20): http: named cookie not present
2023/02/16 15:36:06 [ERROR] (file: /home/student/Documents/Code/alem/forum-react/backend/internal/database/execute/checkPassword.go, line: 14): sql: no rows in result set
2023/02/16 15:37:07 [ERROR] (file: /home/student/Documents/Code/alem/forum-react/backend/internal/handlers/CheckToken.go, line: 20): http: named cookie not present
2023/02/16 15:37:11 [ERROR] (file: /home/student/Documents/Code/alem/forum-react/backend/internal/database/execute/checkPassword.go, line: 14): sql: no rows in result set
2023/02/16 15:37:55 [ERROR] (file: /home/student/Documents/Code/alem/forum-react/backend/internal/database/execute/checkPassword.go, line: 14): sql: no rows in result set
2023/02/16 15:38:13 [ERROR] (file: /home/student/Documents/Code/alem/forum-react/backend/internal/handlers/CheckToken.go, line: 20): http: named cookie not present
2023/02/16 15:38:17 [ERROR] (file: /home/student/Documents/Code/alem/forum-react/backend/internal/database/execute/checkPassword.go, line: 14): sql: no rows in result set
2023/02/16 15:45:01 [INFO] (file: /home/student/Documents/Code/alem/forum-react/backend/internal/handlers/SignIn.go, line: 92): Token created: fe23f832-2771-4336-ac2c-2309e1a3aeed
2023/02/16 15:45:01 [INFO] (file: /home/student/Documents/Code/alem/forum-react/backend/internal/handlers/SignIn.go, line: 71): User with token: fe23f832-2771-4336-ac2c-2309e1a3aeed, just logged in...
2023/02/16 15:45:01 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).SignInHandler (SignIn.go:77)
2023/02/16 15:45:08 [INFO] (file: /home/student/Documents/Code/alem/forum-react/backend/internal/handlers/SignOut.go, line: 44): User with id fe23f832-2771-4336-ac2c-2309e1a3aeed ended session
2023/02/16 15:45:15 [ERROR] (file: /home/student/Documents/Code/alem/forum-react/backend/internal/database/execute/checkPassword.go, line: 14): sql: no rows in result set
2023/02/16 15:45:19 [INFO] (file: /home/student/Documents/Code/alem/forum-react/backend/internal/handlers/SignIn.go, line: 92): Token created: c1b91354-b9e9-4478-bff1-6a2c0ea0b865
2023/02/16 15:45:19 [INFO] (file: /home/student/Documents/Code/alem/forum-react/backend/internal/handlers/SignIn.go, line: 71): User with token: c1b91354-b9e9-4478-bff1-6a2c0ea0b865, just logged in...
2023/02/16 15:45:19 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).SignInHandler (SignIn.go:77)
2023/02/16 15:45:30 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
