2023/02/16 01:13:53 [INFO] (file: /home/raikvaza/Documents/forum/backend/internal/app/app.go, line: 26): Successfully Initiated the Data Base
2023/02/16 01:13:53 [INFO] (file: /home/raikvaza/Documents/forum/backend/internal/app/app.go, line: 31): Tables have been created
2023/02/16 01:13:53 [INFO] (file: /home/raikvaza/Documents/forum/backend/internal/app/app.go, line: 35): NewApiServer has been created
2023/02/16 01:13:53 [INFO] (file: /home/raikvaza/Documents/forum/backend/internal/handlers/Server.go, line: 38): Starting the server at port localhost:8080
2023/02/16 01:14:48 [ERROR] (file: /home/raikvaza/Documents/forum/backend/internal/handlers/CheckToken.go, line: 20): http: named cookie not present
2023/02/16 01:18:41 [ERROR] (file: /home/raikvaza/Documents/forum/backend/internal/handlers/CheckToken.go, line: 20): http: named cookie not present
2023/02/16 01:18:44 [ERROR] (file: /home/raikvaza/Documents/forum/backend/internal/handlers/CheckToken.go, line: 20): http: named cookie not present
2023/02/16 01:19:24 [ERROR] (file: /home/raikvaza/Documents/forum/backend/internal/handlers/CheckToken.go, line: 20): http: named cookie not present
2023/02/16 01:21:03 [INFO] (file: /home/raikvaza/Documents/forum/backend/internal/handlers/SignUp.go, line: 38): Successfully created a user
2023/02/16 01:21:05 [INFO] (file: /home/raikvaza/Documents/forum/backend/internal/handlers/SignIn.go, line: 90): Token created: acefb8cb-1ca1-4855-a0cf-3405d9362657
2023/02/16 01:21:05 [INFO] (file: /home/raikvaza/Documents/forum/backend/internal/handlers/SignIn.go, line: 71): User with token: acefb8cb-1ca1-4855-a0cf-3405d9362657, just logged in...
2023/02/16 01:21:05 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).SignInHandler (SignIn.go:78)
2023/02/16 01:21:16 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 01:22:22 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 01:22:22 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 01:23:04 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 01:23:20 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 01:26:58 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 01:27:39 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 01:28:10 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 01:29:00 [INFO] (file: /home/raikvaza/Documents/forum/backend/internal/handlers/CreatePost.go, line: 92): New Post Created by: acefb8cb-1ca1-4855-a0cf-3405d9362657
2023/02/16 01:29:04 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 01:29:37 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 01:30:07 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 01:32:45 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 01:40:33 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 01:41:23 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 01:42:29 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 01:43:01 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 01:44:43 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 01:50:42 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 01:50:56 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 01:51:05 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 01:53:13 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 01:54:14 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 01:54:21 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 01:57:18 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 01:57:22 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 02:12:21 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 02:17:31 [INFO] (file: /home/raikvaza/Documents/forum/backend/internal/handlers/CreatePost.go, line: 92): New Post Created by: acefb8cb-1ca1-4855-a0cf-3405d9362657
2023/02/16 02:19:20 [INFO] (file: /home/raikvaza/Documents/forum/backend/internal/handlers/CreatePost.go, line: 92): New Post Created by: acefb8cb-1ca1-4855-a0cf-3405d9362657
2023/02/16 02:19:25 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 02:19:28 [INFO] (file: /home/raikvaza/Documents/forum/backend/internal/handlers/CreatePost.go, line: 92): New Post Created by: acefb8cb-1ca1-4855-a0cf-3405d9362657
2023/02/16 02:19:32 [INFO] (file: /home/raikvaza/Documents/forum/backend/internal/handlers/CreatePost.go, line: 92): New Post Created by: acefb8cb-1ca1-4855-a0cf-3405d9362657
2023/02/16 02:19:37 [INFO] (file: /home/raikvaza/Documents/forum/backend/internal/handlers/CreatePost.go, line: 92): New Post Created by: acefb8cb-1ca1-4855-a0cf-3405d9362657
2023/02/16 02:21:00 [INFO] (file: /home/raikvaza/Documents/forum/backend/internal/handlers/SignOut.go, line: 44): User with id acefb8cb-1ca1-4855-a0cf-3405d9362657 ended session
2023/02/16 02:21:11 [INFO] (file: /home/raikvaza/Documents/forum/backend/internal/handlers/SignUp.go, line: 38): Successfully created a user
2023/02/16 02:21:14 [INFO] (file: /home/raikvaza/Documents/forum/backend/internal/handlers/SignIn.go, line: 90): Token created: 1fdb958e-799a-4818-a248-9f39f92d40d1
2023/02/16 02:21:14 [INFO] (file: /home/raikvaza/Documents/forum/backend/internal/handlers/SignIn.go, line: 71): User with token: 1fdb958e-799a-4818-a248-9f39f92d40d1, just logged in...
2023/02/16 02:21:14 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).SignInHandler (SignIn.go:78)
2023/02/16 02:22:42 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 02:29:23 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 02:55:11 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 02:55:53 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 02:55:54 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 02:56:06 [INFO] (file: /home/raikvaza/Documents/forum/backend/internal/handlers/CreatePost.go, line: 92): New Post Created by: 1fdb958e-799a-4818-a248-9f39f92d40d1
2023/02/16 02:56:12 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 02:56:13 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 02:56:14 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 02:56:15 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 02:56:16 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 02:56:24 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 02:57:20 [ERROR] (file: /home/raikvaza/Documents/forum/backend/internal/handlers/CheckToken.go, line: 20): http: named cookie not present
2023/02/16 03:10:13 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 03:11:39 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 03:12:11 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 03:13:12 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 03:13:39 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
2023/02/16 03:13:41 http: superfluous response.WriteHeader call from forum-backend/internal/handlers.(*apiServer).CheckToken (CheckToken.go:47)
